




spring.datasource.url=jdbc:mysql://avnadmin:AVNS_mVR_solKC6fjvRuFXyG@survey-hack-vinith2003-203d.e.aivencloud.com:28895/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mVR_solKC6fjvRuFXyG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

